<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="html" href="./atividade-2.html">
    <link rel="stylesheet" type="html" href="./atividade-3.html">
    <link rel="stylesheet" type="html" href="./atividades-4.html">
    <link rel="stylesheet" type="html" href="./Sobre.html">
    <title>ConecTEA</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.img.png" />
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Sobre nós</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="https://t.me/+WrFlddYXk98zNzBh">Comunidade Telegram</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
        <div class="content texto-destaque">
            <h1>O que é Transtorno do Espectro Autista (TEA)? </h1>
            <p>O Transtorno do Espectro Autista (TEA) um distúrbio do neurodesenvolvimento, caracterizado por dificuldades na comunicação 
                social e comportamentos repetitivos ou restritos. 
                Essa diferença funcional é chamada de "espectro" porque varia amplamente em termos de características e gravidade, afetando cada pessoa de formas distintas.
                </p>
            </div>
        <div class="content texto-destaque">
                <h1>Entidade de apoio do ConecTEA</h1>
                <p>O ConecTEA é um projeto realizado em parceria com a Universidade Virtual do Estado de São Paulo (UNIVESP)
                    </p>
                </div>
            </main>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Projeto</b></h3>
                    <p>O ConecTEA é um projeto inovador desenvolvido por estudantes do eixo de computação da Universidade Virtual do Estado de São Paulo (UNIVESP). 
                        Seu principal objetivo é criar uma aplicação web destinada à comunidade externa, 
                        especialmente a professores, com atividades específicas para estudantes que se enquadram no Transtorno do Espectro Autista (TEA).
                    </p>
                </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                O ConecTEA é um projeto realizado em parceria com a <a href="https://univesp.br/"> Universidade Virtual do Estado de São Paulo (UNIVESP). 
                </p> </a> 
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>