<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="html" href="./atividades.html" >
    <link rel="stylesheet" type="html" href="./atividade-2.html">
    <link rel="stylesheet" type="html" href="./atividade-3.html">
    <link rel="stylesheet" type="html" href="./atividades-4.html">
    <link rel="stylesheet" type="html" href="./Sobre.html">
    <link rel="stylesheet" type="html" href="./austimo.html">
    <title>ConecTEA</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.img.png" />
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="austimo.html">Blog</a>
                    </li>
                    <li>
                        <a href="https://t.me/+WrFlddYXk98zNzBh">Comunidade Telegram</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner.img.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Atividades para auxiliar na inclusão e no desenvolvimento</h1>
            <p>O ConecTEA oferece um banco de atividades cuidadosamente elaboradas para fornecer estímulos e suporte nas áreas onde os estudantes com TEA geralmente enfrentam maiores desafios. Essas atividades são projetadas para:
                Para garantir que as atividades atendam às necessidades reais dos estudantes com TEA, foi realizada uma pesquisa com diversos profissionais da educação. Identificamos a necessidade de atividades focadas no seguintes aspectos:
                Estimular o desenvolvimento sensorial
                Gerenciar e canalizar o hiperfoco
                Aprimorar a coordenação motora
                Promover o desenvolvimento cognitivo
                Lidar com a hipersensibilidade
                Fomentar a interatividade social
                </p>
            <div class="col-3 bloco-texto">
                <img src="./img/icon2.img.png" />
                <h3><b>Acesse informações sobre o Autismo</b></h3>
                <p>Tenha acesso a informações relavantes que irão te ajudar nessa jornada da aprendizagem inclusiva. 
                </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/icon.img.png" />
                <h3><b>Baixe atividades para alunos com TEA</b></h3>
                <p>Acesse nosso banco de atividades para melhor interação e aprendizado do seu aluno Austista.
                </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/icon3.img.png" />
                <h3><b>Faça parte da comunidade e interaja no nosso grupo do Telegram</b></h3>
                <p>Deixe sua colaboração nos enviando mensagens, experiências e atividades que utiliza com seus alunos em sala.
                    <a href="https://t.me/+WrFlddYXk98zNzBh">Comunidade Telegram</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 18%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <p><b><a href="atividades-4.html">Hiperfoco e Atenção</a></b></p>
                <p> <a href="">Dificuldade em manter o foco</a>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <p><b><a href="atividades.html">Desenvolvimento Cognitivo</a></b></p>
                <p>Alunos com dificuldade em interação congnitiva
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <p><b><a href="atividade-2.html">Desenvolvimento Cognitivo</a></b></p>
                <p>Difilculdade na interação social e de compreensão
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <p><b><a href="atividade-3.html">Relaxamento</a></b></p>
                <p>Difilculdade em manter-se relaxado.
                </p>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Projeto</b></h3>
                    <p>O ConecTEA é um projeto inovador desenvolvido por estudantes do eixo de computação da Universidade Virtual do Estado de São Paulo (UNIVESP). 
                        Seu principal objetivo é criar uma aplicação web destinada à comunidade externa, 
                        especialmente a professores, com atividades específicas para estudantes que se enquadram no Transtorno do Espectro Autista (TEA).
                    </p>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                O ConecTEA é um projeto realizado em parceria com a <a href="https://univesp.br/"> Universidade Virtual do Estado de São Paulo (UNIVESP). 
                </p> </a> 
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>