body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    }
    ul {
       padding: 0px!important; 
    }
    .menu-principal {
    width: 100%;
    background-color: #ffffff;
    height: 30px;
    }
    main, .content {
    margin: 0 auto;
    width: 980px;
    position: relative;
    }
    .logo {
     float: left;
     padding: 16px;
     width: 70%;
    }
    .redes-sociais ul li {
    margin-left: 25px;
    display: inline-block;
    float: left;
    list-style: none;
    }
    .redes-sociais {
    width: 25%;
    float: right;
    }
    .header-2 {
    background-color: transparent;
    width: 980px;
    margin: 0 auto;
    padding: 20px;
    }
    .menu-urls {
    height: 80px;
    border-bottom: 3px solid #ffffff;
    font-family: sans-serif;
    }
    .menu ul li {
        display: inline-block;
        color: #ffffff;
        margin-left: 15px;
        height: 50px;
    }
    .menu ul li a:hover {
        border-bottom: 3px solid #ffffff;
    }
    .menu ul li a:hover {
        color: #ffeb38;
    }
    .menu ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
    }
    .menu {
    width: 70%;
    float: left;
    }
    .busca {
        text-align: center;
        width: 30%;
        float: right;
    }
    .busca input {
        background-image: url(../img/icone-search.png);
        background-repeat: no-repeat;
        height: 36px;
        padding: 12px;
        width: 190px;
        margin-top: 10px;
        background-position: 96%;
        border: 1px solid #d6d6d6;
    }
    .col-100 {
        width: 100%;
        float: left;
        position: relative;
        background-color: #00bac6;
    }
    button.slick-prev {
        font-size: 0px;
        border: none;
        width: 25px;
        height: 51px;
        z-index: 9;
        background-color: transparent;
        position: absolute;
        background-image: url(../img/anterior.png);
        top: 35%;
        left: 14%;
    }
    button.slick-next {
        font-size: 0px;
        border: none;
        width: 25px;
        height: 51px;
        z-index: 9;
        background-color: transparent;
        position: absolute;
        background-image: url(../img/proximo.png);
        top: 35%;
        right: 14%;
    }
    .slick-list {
        width: 100%!important;
    }
    .slick-initialized {
        overflow: hidden;
    }
    .slick-dots li button {
        font-size: 0px;
        border: 5px solid #ffffff;
        width: 26px;
        height: 26px;
        background: transparent;
        border-radius: 50%;
        cursor: pointer;
    }
    .slick-dots {
        margin: 0 auto;
        width: 50%;
        position: absolute;
        left: 50%;
        top: 600px;
    }
    li.slick-active button {
        background: #00bac6;
    }
    .slick-dots li {
        padding-left: 10px;
        display: inline-block;
    }
    .texto-destaque {
        text-align: center;
        font-family: sans-serif;
    }
    .texto-destaque strong {
        color: #ffffff;
    }
    .texto-destaque h1 {
        text-transform: uppercase;
        font-size: 30px;
        color: #ffffff;
    }
    .texto-destaque p {
        font-size: 15px;
        color: #ffffff;
    }
    .col-3 {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px; 
        width: 29%;
        float: left;
        position: relative;
        font-family: sans-serif;
    }
    .bloco-imagem img {
        margin: 0 auto;
        width: 100%;
        height: auto;
    }
    .bloco-imagem {
        height: 150px;
        border: 1px solid #c5c5c5;
        padding-top: 15px;
        padding-bottom: 5px;
        margin-left: 10px;
    }
    .bloco-imagem b, p {
        text-align: left;
    }
    .bloco-texto {
        margin-top: 3em;
    }
    h3 {
        font-weight: normal!important;
    }
    .bloco-imagens-texto {
        background-color: #ffffff;
    }
    .bloco-imagens-texto:before {
        width: 100%;
        display: inline-flexbox;
        content: '';
        height: 52px;
        background: #ffeb38;
        background-color: #ffeb38;
        background-repeat: no-repeat;
        background-position: center;
    }
    .bloco-imagens-texto:after {
        width: 100%;
        display: inline-block;
        content: '';
        height: 70px;
        background: #ffffff;
    } 
    .col-4 {
        float: left;
        width: 25%;
        text-align: center;
    }
    .col-4 img {
    cursor: pointer;
     margin: 0 auto;
     padding-top: 1em;
    }
    .col-4 img:hover {
        margin-top: 10px!important;
        position: relative!important;
    }

    .footer h3 {
        text-align: left;
    }
    
    .footer {
        background-image: url('../img/footer.png');
        color: #ffffff;
    }
    
    .footer-2 {
        color: #e2f10f;
        height: 90px;
    }
    
    
    .footer p {
        width: 90%;
        text-align: left;
    }
    
    .footer-2 p {
        padding: 10px;
    }
    
    .clock {
        color: #ffffff!important;
    }

    .local:before {
        background-image: url('../img/local.png');
    }  
    .emailico:before {
        background-image: url('../img/emailico.png');
    }  
    .telefoneico:before {
        background-image: url('../img/telefoneico.png');
    }  
                