<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>ConecTEA</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.img.png" />
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="austimo.html">Blog</a>
                    </li>
                    <li>
                        <a href="https://t.me/+WrFlddYXk98zNzBh">Comunidade Telegram</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-imagens-texto">
        <div class="content" style="margin-left: 24%; float: left;">
            <div class="col-3 bloco-texto bloco-imagem">
                <p><b><a href="https://drive.google.com/file/d/14T4yD8590IeFU2PjUllDJN50ZQBiH-76/view?usp=drive_link">Atividade 1</a></b></p>
                <p> <a href="">Aprendenedo a reconhecer sentimentos</a>
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <p><b><a href="https://drive.google.com/file/d/1QQcexwdLOT3sRP0zYM1xOTnduoRrqh0L/view?usp=drive_link">Atividade 2</a></b></p>
                <p>Identificando boas práticas de convivência
                </p>
            </div>
            </div>
    </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Sobre nós</b></h3>
                    <p>O ConecTEA é um projeto inovador desenvolvido por estudantes do eixo de computação da Universidade Virtual do Estado de São Paulo (UNIVESP). 
                        Seu principal objetivo é criar uma aplicação web destinada à comunidade externa, 
                        especialmente a professores, com atividades específicas para estudantes que se enquadram no Transtorno do Espectro Autista (TEA).
                    </p>
                    <p class="clock">05-2024<p>
                            <p>Lorem Ipsum is simply dummy
                                text of the printing.</p>
                            <p class="clock">25-September 2013<p>
                </div>
                <div class="col-4">
                    <h3><b>Tags</b></h3>
                    <p>Autismo TEA Professores Alunos Projeto Integrador Univesp Tecnologia da Informação Engenharia da Informação Ciência de Dados</p>
                </div>
                    <p class="local">Texas, US<p>
                            <p class="emailico">univesp<p>
                                    <p class="telefoneico">890-09880-45590<p>
                </div>
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">

            <p>
                O ConecTEA é um projeto realizado em parceria com a <a href="https://univesp.br/"> Universidade Virtual do Estado de São Paulo (UNIVESP). 
                </p> </a> 
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>