<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="html" href="./atividades.html" >
    <link rel="stylesheet" type="html" href="./atividade-2.html">
    <link rel="stylesheet" type="html" href="./atividade-3.html">
    <link rel="stylesheet" type="html" href="./atividades-4.html">
    <link rel="stylesheet" type="html" href="./austimo.html">
    <title>ConecTEA</title>
</head>
<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.img.png" />
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="Sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="https://t.me/+WrFlddYXk98zNzBh">Comunidade Telegram</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Objetivos e Metodologias</h1>
            <p>O ConecTEA oferece um banco de atividades cuidadosamente elaboradas para fornecer estímulos e suporte nas áreas onde os estudantes com TEA geralmente enfrentam maiores desafios. Essas atividades são projetadas para:
                Para garantir que as atividades atendam às necessidades reais dos estudantes com TEA, foi realizada uma pesquisa com diversos profissionais da educação. Identificamos a necessidade de atividades focadas no seguintes aspectos:
                Estimular o desenvolvimento sensorial
                Gerenciar e canalizar o hiperfoco
                Aprimorar a coordenação motora
                Promover o desenvolvimento cognitivo
                Lidar com a hipersensibilidade
                Fomentar a interatividade social
                </p>
        </div>
    <footer>
        <div class="col-100 footer">
            <div class="content">
                <div class="col-4">
                    <h3><b>Projeto</b></h3>
                    <p>O ConecTEA é um projeto inovador desenvolvido por estudantes do eixo de computação da Universidade Virtual do Estado de São Paulo (UNIVESP). 
                        Seu principal objetivo é criar uma aplicação web destinada à comunidade externa, 
                        especialmente a professores, com atividades específicas para estudantes que se enquadram no Transtorno do Espectro Autista (TEA).
                    </p>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>
                O ConecTEA é um projeto realizado em parceria com a <a href="https://univesp.br/"> Universidade Virtual do Estado de São Paulo (UNIVESP). 
                </p> </a> 
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/placeholder" src="./main.php"></script>
</body>
</html>
 